<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="card shadow-lg p-4" style="width: 400px;">
    <h2 class="text-center mb-4 text-primary">Login</h2>
    <form (ngSubmit)="login()">
      <div class="form-floating mb-3">
        <input type="email" id="email" class="form-control" placeholder="Email" [(ngModel)]="email" name="email" required>
        <label for="email">Email</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" id="password" class="form-control" placeholder="Password" [(ngModel)]="password" name="password" required>
        <label for="password">Password</label>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <div class="text-center mt-3">
      <a (click)="navigateToRegister()" class="text-decoration-none text-primary" style="cursor: pointer;">Register</a>
    </div>
  </div>
</div>