<div class="row g-0 d-flex min-vh-100">
  <!-- Sidebar for Filters -->
  <aside class="col-md-3 bg-light p-4 shadow-sm">
    <h5 class="mb-4">Filters</h5>
    <div class="form-floating mb-3">
      <input type="text" id="location" [(ngModel)]="filterCriteria.location" (input)="applyFilters()" class="form-control" placeholder="Enter location">
      <label for="location">Location</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" id="amenity" [(ngModel)]="filterCriteria.amenity" (input)="applyFilters()" class="form-control" placeholder="Enter amenity">
      <label for="amenity">Amenity</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" id="hotelName" [(ngModel)]="filterCriteria.name" (input)="searchByName()" class="form-control" placeholder="Enter hotel name">
      <label for="hotelName">Hotel Name</label>
    </div>
    <div class="form-floating mb-3">
      <input type="date" id="checkInDate" [(ngModel)]="filterCriteria.checkInDate" class="form-control" placeholder="Check-in Date" [min]="today" (change)="validateDates()">
      <label for="checkInDate">Check-in Date</label>
    </div>
    <div class="form-floating mb-3">
      <input type="date" id="checkOutDate" [(ngModel)]="filterCriteria.checkOutDate" class="form-control" placeholder="Check-out Date" [min]="filterCriteria.checkInDate || today" (change)="validateDates()">
      <label for="checkOutDate">Check-out Date</label>
    </div>
    <div *ngIf="dateError" class="text-danger mb-2">
      Check-out date must be after check-in date.
    </div>
    <button (click)="searchByDate()" class="btn btn-primary w-100">Search</button>
  </aside>

  <!-- Hotel Cards -->
  <main class="col-md-9 p-4">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
      <div class="col" *ngFor="let hotel of paginatedHotels">
        <div class="card shadow-sm position-relative h-100">
          <img src="assets\hotel.png" class="card-img-top" alt="Hotel Image">
          <div class="position-absolute top-0 end-0 m-2">
            <span class="badge bg-primary p-2 d-flex align-items-center">
              {{ hotel.rating || 4 }} <i class="bi bi-star-fill ms-1"></i>
            </span>
          </div>
          <div class="card-body d-flex flex-column h-100">
            <h5 class="card-title">{{ hotel.name }}</h5>
            <p class="card-text d-flex align-items-center">
              <i class="bi bi-geo-alt-fill text-danger me-2"></i>
              <strong>Location:</strong> {{ hotel.location }}
            </p>
            <!-- Display amenities only if they exist -->
            <ng-container *ngIf="hotel?.amenities && hotel?.amenities.length > 0">
              <p class="card-text"><strong>Amenities:</strong></p>
              <ul class="list-unstyled">
                <li *ngFor="let amenity of hotel?.amenities" class="d-flex align-items-center">
                  <i class="bi bi-check-circle-fill text-success me-2"></i> {{ amenity }}
                </li>
              </ul>
            </ng-container>

            <div class="mt-auto"> <!-- Push button to bottom -->
              <button 
                [routerLink]="['/user/booking', hotel.hotelId]" 
                [queryParams]="{ checkIn: filterCriteria.checkInDate, checkOut: filterCriteria.checkOutDate }"
                class="btn btn-outline-primary w-100">
                View Rooms
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination Controls -->
    <div class="d-flex justify-content-center align-items-center mt-4">
      <button class="btn btn-outline-secondary me-2" (click)="prevPage()" [disabled]="currentPage === 1">
        &laquo; Prev
      </button>
      <span>Page {{ currentPage }} of {{ totalPages }}</span>
      <button class="btn btn-outline-secondary ms-2" (click)="nextPage()" [disabled]="currentPage === totalPages">
        Next &raquo;
      </button>
    </div>
  </main>
</div>
