<nav class="navbar navbar-expand-lg navbar-light bg-light px-4 shadow-sm">
  <a class="navbar-brand fw-bold d-flex align-items-center gap-2" [routerLink]="['/user']" style="cursor:pointer;">
    <i class="bi bi-house-door-fill"></i> <span>Stay<span class="text-primary">Inn</span></span>
  </a>     
  <div class="ms-auto d-flex align-items-center gap-3">
    <a (click)="navigateWithAuth('/user/profile')" class="nav-link d-flex align-items-center gap-1" style="cursor:pointer;">
      <i class="bi bi-person-circle"></i> Profile
    </a>
    <a (click)="navigateWithAuth('/user/booking-history')" class="nav-link d-flex align-items-center gap-1" style="cursor:pointer;">
      <i class="bi bi-journal-bookmark-fill"></i> MyBookings
    </a>
    <button (click)="handleAuthAction()" class="btn btn-outline-primary d-flex align-items-center gap-1">
      <i class="bi" [ngClass]="isLoggedIn ? 'bi-box-arrow-right' : 'bi-box-arrow-in-right'"></i>
      {{ isLoggedIn ? 'Logout' : 'Login' }}
    </button>
  </div>
</nav>
<!-- ...existing navbar code... -->
<!-- Login Required Popup -->
<div *ngIf="showLoginPopup" class="modal fade show" tabindex="-1" style="display:block; background:rgba(0,0,0,0.7); position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:1050;">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="background:#181c24; color:#fff; border-radius:1rem; border:1px solid #2196f3;">
      <div class="modal-header border-0">
        <h5 class="modal-title" style="color:#2196f3; font-weight:bold;">
          <i class="bi bi-exclamation-circle-fill me-2" style="color:#2196f3;"></i>
          Login Required
        </h5>
        <button type="button" class="btn-close btn-close-white" aria-label="Close" (click)="showLoginPopup = false"></button>
      </div>
      <div class="modal-body">
        <p class="mb-0">
          <strong>You have not logged in.</strong><br>
          Please login to access this feature.
        </p>
      </div>
      <div class="modal-footer border-0">
        <button class="btn btn-primary" style="background:#2196f3; border:none;" (click)="redirectToLogin()">Login</button>
        <button class="btn btn-outline-light" style="color:#2196f3; border-color:#2196f3;" (click)="showLoginPopup = false">Cancel</button>
      </div>
    </div>
  </div>
</div>