<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="card shadow-lg p-4" style="width: 400px;">
    <h2 class="text-center mb-4 text-primary">Register</h2>
    <form (ngSubmit)="register()">
      <div class="form-floating mb-3">
        <input type="text" id="name" class="form-control" placeholder="Name" [(ngModel)]="name" name="name" required>
        <label for="name">Name</label>
      </div>
      <div class="form-floating mb-3">
        <input type="email" id="email" class="form-control" placeholder="Email" [(ngModel)]="email" name="email" required>
        <label for="email">Email</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" id="password" class="form-control" placeholder="Password" [(ngModel)]="password" name="password" required>
        <label for="password">Password</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" id="contactNumber" class="form-control" placeholder="Contact Number" [(ngModel)]="contactNumber" name="contactNumber" required>
        <label for="contactNumber">Contact Number</label>
      </div>
      <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
    <div class="text-center mt-3">
      <a (click)="navigateToLogin()" class="text-decoration-none text-primary" style="cursor: pointer;">Login</a>
    </div>
  </div>
</div>