<div class="container mt-4">
    <h2 class="text-center">Manager Dashboard</h2>

    <nav *ngIf="hotelExists; else createHotel" class="text-center">
        <button class="btn btn-primary mx-2" (click)="navigateTo('/manager/manage-hotel')">Manage Hotel</button>
        <button class="btn btn-secondary mx-2" (click)="navigateTo('/manager/rooms')">Manage Rooms</button>
    </nav>

    <ng-template #createHotel>
        <div class="alert alert-warning text-center">
            <p>You don't have a hotel registered yet.</p>
            <button class="btn btn-success" (click)="navigateTo('/manager/create-hotel')">Create Hotel</button>
        </div>
    </ng-template>
</div>

<router-outlet></router-outlet> <!-- Loads sub-components dynamically -->
