<div class="container mt-4">
    <h1 class="text-white text-center bg-dark p-3 rounded">Hotel Details</h1>

    <div *ngIf="hotel" class="card bg-light shadow-lg p-4">
        <h2 class="text-primary">{{ hotel.name }}</h2>
        <p><strong>Location:</strong> {{ hotel.location }}</p>
        <p><strong>Rating:</strong> ⭐ {{ hotel.rating }}</p>

        <!--  Amenities Section -->
        <h3 class="text-dark">Amenities:</h3>
        <ul class="list-group list-group-flush">
            <li *ngFor="let amenity of hotel?.amenities" class="list-group-item">{{ amenity }}</li>
        </ul>

        <!--  Rooms Section -->
        <h3 class="text-dark mt-3">Rooms:</h3>
        <div class="table-responsive">
            <table *ngIf="rooms && rooms.length > 0" class="table table-bordered table-striped table-hover">
                <thead class="table-dark text-white">
                    <tr>
                        <th>Room ID</th>
                        <th>Room Number</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Availability</th>
                        <th>Features</th>
                        <th>Actions</th> <!-- ✅ Added Edit & Delete -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let room of rooms">
                        <td>{{ room.roomId }}</td>
                        <td>{{ room.roomNumber }}</td>
                        <td class="text-primary">{{ room.type }}</td>
                        <td class="text-success">${{ room.price }}</td>
                        <td class="fw-bold">{{ room.availability ? ' Available' : 'Not Available' }}</td>
                        <td>{{ room.features?.join(', ') }}</td>
                        <td>
                            <button class="btn btn-warning btn-sm me-2" (click)="openEditModal(room)">✏️ Edit</button>
                            <button class="btn btn-danger btn-sm" (click)="deleteRoom(room.roomId)">🗑 Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p *ngIf="rooms?.length === 0" class="text-center text-muted">No rooms available.</p>
        </div>
    </div>
</div>
<!--  Booking Showcase -->
<h3 class="text-dark mt-4">Confirmed Bookings</h3>
<div class="table-responsive">
    <table *ngIf="confirmedBookings && confirmedBookings.length > 0" class="table table-bordered table-striped table-hover">
        <thead class="table-dark text-white">
            <tr>
                <th>Booking ID</th>
                <th>User Name</th>
                <th>Check-In</th>
                <th>Check-Out</th>
                <th>Status</th>
            </tr>
        </thead>
        <!-- <pre>{{ confirmedBookings | json }}</pre> -->

        <tbody>
            <tr *ngFor="let booking of confirmedBookings">
                <td>{{ booking.bookingId }}</td>
                <td>{{ booking.user?.name || 'Unknown' }}</td>
                <td>{{ booking.checkInDate }}</td>
                <td>{{ booking.checkOutDate }}</td>
                <td class="fw-bold text-success">✅ {{ booking.status }}</td>
            </tr>
        </tbody>
    </table>
    <p *ngIf="confirmedBookings?.length === 0" class="text-center text-muted">No confirmed bookings available.</p>
</div>


<!--  Edit Room Modal -->
<div class="modal fade" id="editRoomModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title">Edit Room Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="closeEditModal()"></button>
            </div>
            <div class="modal-body">
                <form *ngIf="selectedRoom" #roomForm="ngForm">
                    <div class="mb-3">
                        <label class="form-label">Room Type</label>
                        <input type="text" class="form-control" [(ngModel)]="selectedRoom.type" name="type">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Price</label>
                        <input type="number" class="form-control" [(ngModel)]="selectedRoom.price" name="price">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Room Number</label>
                        <input type="number" class="form-control" [(ngModel)]="selectedRoom.roomNumber" name="roomNumber">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Availability</label>
                        <select class="form-control" [(ngModel)]="selectedRoom.availability" name="availability">
                            <option [value]="true">Available</option>
                            <option [value]="false">Not available</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" [(ngModel)]="featuresInput" name="features">
                        <button class="btn btn-primary" (click)="addFeature()">Add Feature</button>
                        <ul>
                            <li *ngFor="let feature of selectedRoom.features">{{ feature }}</li>
                        </ul>
                        
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal" (click)="closeEditModal()">Cancel</button>
                <button class="btn btn-success" (click)="updateRoom()">Save Changes</button>
            </div>
        </div>
    </div>
</div>
