<div class="container mt-4">
    <h2 class="text-center mb-4">Create Your Hotel</h2>

    <form (ngSubmit)="createHotel()" #hotelForm="ngForm" class="card p-4 shadow">
        <!-- ✅ Hotel Name -->
        <div class="mb-3">
            <label for="name" class="form-label">Hotel Name:</label>
            <input id="name" type="text" [(ngModel)]="hotel.name" name="name" required 
                class="form-control" placeholder="Enter hotel name"/>
        </div>

        <!-- ✅ Location -->
        <div class="mb-3">
            <label for="location" class="form-label">Location:</label>
            <input id="location" type="text" [(ngModel)]="hotel.location" name="location" required
                class="form-control" placeholder="Enter location"/>
        </div>

        <!-- ✅ Number of Rooms -->
        <div class="mb-3">
            <label for="rooms" class="form-label">Number of Rooms:</label>
            <input id="rooms" type="number" [(ngModel)]="hotel.rooms" name="rooms" required
                class="form-control" placeholder="Enter number of rooms"/>
        </div>

        <!-- ✅ Amenities Input -->
        <div class="mb-3">
            <label for="amenities" class="form-label">Add Amenities:</label>
            <div class="input-group">
                <input type="text" [(ngModel)]="newAmenity" name="newAmenity" class="form-control" placeholder="Enter amenity">
                <button type="button" class="btn btn-outline-secondary" (click)="addAmenity()">Add Amenity</button>
            </div>
        </div>

        <!-- ✅ List of Added Amenities -->
        <ul class="list-group mb-3">
            <li *ngFor="let amenity of hotel.amenities" class="list-group-item">{{ amenity }}</li>
        </ul>

        <!-- ✅ Submit Button -->
        <button type="submit" class="btn btn-primary w-100" [disabled]="!hotelForm.form.valid">Create Hotel</button>
    </form>

    <!-- ✅ Error Handling -->
    <p *ngIf="errorMessage" class="alert alert-danger text-center mt-3">{{ errorMessage }}</p>
</div>
