<div class="container py-5">
  <div class="text-center mb-4">
    <h2 class="fw-bold">Book a Room</h2>
    <h3 class="fw-bold">Rooms Available in Hotel</h3>
  </div>
  <!-- <pre>{{ selectedRoom | json }}</pre> -->

  <div class="row g-4 align-items-stretch">
    <!-- Sidebar: Booking Summary, Dates, Reviews -->
    <div class="col-lg-4 d-flex flex-column h-100">
      <div class="flex-grow-1 d-flex flex-column">
        <!-- Booking Summary (only if a room is selected) -->
        <div *ngIf="selectedRoom" class="mb-4" #bookingSummary>
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="fw-bold">Selected Room</h5>
              <p class="card-text"><strong>Type:</strong> {{ selectedRoom?.type }}</p>
              <p class="card-text"><strong>Price per night:</strong> ₹{{ selectedRoom?.price }}</p>
              <button (click)="openBookingModal()" class="btn btn-success w-100 mt-2">Book Now</button>
            </div>
          </div>
        </div>
        
        <!-- Dates Section -->
        <div class="card shadow-sm mb-4">
          <div class="card-body">
            <h5 class="fw-bold mb-3">Select Dates</h5>
            <div class="mb-3">
              <label for="checkIn" class="form-label">Check-In Date:</label>
              <input
                type="date"
                id="checkIn"
                [(ngModel)]="bookingData.checkInDate"
                (change)="onDateChange()"
                class="form-control"
                [min]="today"
              >
            </div>
            <div>
              <label for="checkOut" class="form-label">Check-Out Date:</label>
              <input
                type="date"
                id="checkOut"
                [(ngModel)]="bookingData.checkOutDate"
                (change)="onDateChange()"
                class="form-control"
                [min]="bookingData.checkInDate || today"
              >
            </div>
          </div>
        </div>
        <!-- Reviews Sidebar -->
        <div class="card shadow-sm flex-grow-1">
          <div class="card-body">
            <h5 class="fw-bold mb-3">Recent Reviews</h5>
            <ul class="list-unstyled">
              <li *ngFor="let review of sidebarReviews">
                <div class="d-flex justify-content-between">
                  <span>⭐ {{ review.rating }}</span>
                  <span class="text-muted" style="font-size:0.9em">{{ review.timestamp | date:'shortDate' }}</span>
                </div>
                <div class="mb-2">{{ review.comment }}</div>
              </li>
            </ul>
            <button *ngIf="reviews.length > 2" class="btn btn-link p-0" (click)="showFullReviews()">Show More</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content: Rooms and Full Reviews -->
    <div class="col-lg-8 d-flex flex-column h-100">
      <div class="flex-grow-1 d-flex flex-column">
        <!-- Rooms Available -->
        <div class="mb-4 flex-grow-1">
          <!-- <h3 class="fw-bold">Rooms Available in Hotel {{ hotelId }}</h3> -->
          
          <div *ngIf="filteredRooms.length > 0; else noRooms" class="row g-4">
            <div class="col-md-6" *ngFor="let room of filteredRooms">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <h5 class="card-title">{{ room.type }}</h5>
                  <p class="card-text"><strong>Price per night:</strong> ₹{{ room.price }}</p>
                  <p class="card-text"><strong>Room ID:</strong> {{ room.roomId }}</p>
                  <p class="card-text mb-1"><strong>Features:</strong></p>
                  <ul class="mb-2">
                    <li *ngFor="let feature of room.features">{{ feature }}</li>
                  </ul>
                  <button (click)="selectRoom(room)" class="btn btn-primary w-100">Select Room</button>
                </div>
              </div>
            </div>
          </div>
          <ng-template #noRooms>
            <p class="text-danger mt-3">No rooms available for the selected dates.</p>
          </ng-template>
        </div>
        <!-- Full Review Section -->
        <!-- <div class="mt-5" id="full-reviews">
          <app-review-details *ngIf="userId" [hotelId]="hotelId" [userId]="userId"></app-review-details>
        </div> -->
      </div>
    </div>
    <div class="mt-5" id="full-reviews">
      <app-review-details *ngIf="userId" [hotelId]="hotelId" [userId]="userId"></app-review-details>
    </div>
  </div>

  <!-- Booking Summary Modal -->
  <app-booking-summary-modal
    *ngIf="showModal"
    [hotelId]="hotelId"
    [selectedRoom]="selectedRoom"
    [bookingData]="bookingData"
    [numberOfDays]="numberOfDays"
    [totalPrice]="totalPrice"
    (proceed)="onProceedToPayment($event)"
    (close)="closeBookingDetails()">
  </app-booking-summary-modal>
</div>