<div class="modal">
  <div class="modal-content">
    <h2>Booking Summary</h2>
    <table class="summary-table">
      <tr>
        <td><strong>Hotel ID:</strong></td>
        <td>{{ hotelId }}</td>
      </tr>
      <tr>
        <td><strong>Room Type:</strong></td>
        <td>{{ selectedRoom?.type }}</td>
      </tr>
      <tr>
        <td><strong>Check-In:</strong></td>
        <td>{{ bookingData?.checkInDate }}</td>
      </tr>
      <tr>
        <td><strong>Check-Out:</strong></td>
        <td>{{ bookingData?.checkOutDate }}</td>
      </tr>
      <tr>
        <td><strong>Total Nights:</strong></td>
        <td>{{ numberOfDays }}</td>
      </tr>
      <tr>
        <td><strong>Total Cost:</strong></td>
        <td>₹{{ totalPrice }}</td>
      </tr>
      <tr *ngIf="loyaltyPoints > 0">
        <td><strong>Loyalty Points:</strong></td>
        <td>{{ loyaltyPoints }}</td>
      </tr>
      <tr *ngIf="loyaltyPoints > 0">
        <td><strong>Redeem Points:</strong></td>
        <td>
          <button (click)="decrementPoints()" [disabled]="redeemPoints <= 0" type="button" class="btn btn-outline-danger">-</button>
          {{ redeemPoints }}
          <button (click)="incrementPoints()" [disabled]="redeemPoints + 100 > maxRedeemablePoints" type="button" class="btn btn-outline-success" >+</button>
          <p style="font-size: 12px;" text-align="center">(in multiples of 100)</p>
        </td>
      </tr>
      <tr *ngIf="loyaltyPoints > 0">
        <td><strong>Redeemable Amount:</strong></td>
        <td>₹{{ redeemableAmount }}</td>
      </tr>
      <tr>
        <td><strong>Final Price:</strong></td>
        <td>₹{{ finalPrice }}</td>
      </tr>
    </table>
    <div class="modal-buttons">
      <button (click)="onProceed()" type="button" class="btn btn-primary" style="margin-right: 10px;">Proceed to Payment</button>
      <button (click)="onClose()" type="button" class="btn btn-secondary">Close</button>
    </div>
  </div>
  </div>
 
 
 
 
  <style>
   
    .modal {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
 
 
    /* Modal content styling */
    .modal-content {
      background: linear-gradient(135deg, #f2f5f7, #f8f8f9);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
      max-width: 90%;
      width: 400px;
      max-height: 80vh; /* Limit the height to 80% of the viewport */
      overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
      text-align: center;
      animation: fadeIn 0.3s ease-in-out;
      border: 2px solid #007bff;
      margin: 20px;
      background-color: #008ee7; /* Add a subtle background color */
 
   /* Add a subtle background color */
    }
   /* Style the scrollbar */
    .modal-content::-webkit-scrollbar {
      width: 8px; /* Width of the scrollbar */
    }
 
    .modal-content::-webkit-scrollbar-track {
      background: #f1f1f1; /* Background of the scrollbar track */
      border-radius: 10px; /* Rounded corners for the track */
    }
 
    .modal-content::-webkit-scrollbar-thumb {
      background: #888; /* Color of the scrollbar thumb */
      border-radius: 10px; /* Rounded corners for the thumb */
    }
 
    .modal-content::-webkit-scrollbar-thumb:hover {
      background: #555; /* Darker color when hovering over the scrollbar */
    }
    /* Heading styling */
    .modal-content h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
 
    /* Paragraph styling */
    .modal-content p {
      font-size: 16px;
      color: #555;
      margin: 10px 0;
      line-height: 1.6;
    }
 
    /* Button styling */
   
 
   
 
 
    
 
 
    /* Increment/Decrement button styling */
   
    /* Responsive design */
    @media (max-width: 768px) {
      .modal-content {
        width: 90%;
        width: auto;
        padding: 20px;
        overflow-x: auto;
      }
 
      .modal-content h2 {
        font-size: 20px;
      }
 
      .modal-content p {
        font-size: 14px;
      }
 
      .modal-content button {
        font-size: 12px;
        padding: 8px 16px;
      }
    }
 
    /* Fade-in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    .summary-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  table-layout: auto;
}
 
.summary-table td {
  padding: 10px;
  border-radius: 12px;
  text-align: left;
  font-size: 16px;
  color: #555;
  vertical-align: middle;
  word-wrap: break-word;
}
 
.summary-table td:first-child {
  font-weight: bold;
  color: #333;
}
 

.summary-table td button {
  display: inline-block; /* Ensure buttons stay inline */
  margin: 0 5px; /* Add spacing between buttons */
}
 
.summary-table td span {
  display: inline-block; /* Keep the text inline with buttons */
  margin-left: 5px;
  font-size: 12px;
  color: #666;
}
 

  </style>