spring.application.name=hotelBooking
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Arun@2003*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.devtools.restart.enabled=false
spring.security.enabled=false
spring.main.allow-bean-definition-overriding=true
Stripe.api.secret.key=sk_test_51RElReFRgSChlROkCZ31Bbbhz3fC1XKPAgUVyf6wyARIZQ41Nsq7BtNKyFwslZartG29NuOhRXa1FHavLTLZbTSp00mAMHQcCS

