<div class="min-vh-100 d-flex justify-content-center align-items-start mt-5">

    <div class="d-flex flex-wrap justify-content-center align-items-center gap-4">
  
      <!-- Profile Card -->
      <div class="card p-4 pt-1 shadow-lg" style="width: 350px;">
        <div class="text-center">
          <i class="bi bi-person-circle text-primary" style="font-size: 90px;"></i>
        </div>
        <h5 class="card-title text-center mb-3">Profile Information</h5>
        <div class="form-floating mb-3">
          <input type="text" id="name" class="form-control" value="{{user.name}}" readonly>
          <label for="name">Name</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" id="email" class="form-control" value="{{email}}" readonly>
          <label for="email">Email</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" id="contactNumber" class="form-control" value="{{user.contactNumber}}" readonly>
          <label for="contactNumber">Contact Number</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" id="redeemablePoints" class="form-control" value="{{redeemablePoints}}" readonly>
          <label for="redeemablePoints">Redeemable Points</label>
        </div>
        <div class="text-center">
          <button class="btn btn-primary btn-sm mt-3" (click)="togglePasswordChange()">Change Password</button>
        </div>
      </div>
  
      <!-- Change Password Card -->
      <div *ngIf="showPasswordChange" class="card p-4 shadow-lg" style="width: 350px;">
        <h5 class="card-title text-center mb-3">Change Password</h5>
        <form (ngSubmit)="changePassword()">
          <div class="form-floating mb-3">
            <input type="password" id="oldPassword" [(ngModel)]="oldPassword" name="oldPassword" class="form-control" required>
            <label for="oldPassword">Old Password</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" id="newPassword" [(ngModel)]="newPassword" name="newPassword" class="form-control" required>
            <label for="newPassword">New Password</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" id="confirmPassword" [(ngModel)]="confirmPassword" name="confirmPassword" class="form-control" required>
            <label for="confirmPassword">Confirm Password</label>
          </div>
          <p *ngIf="passwordMismatch" class="text-danger small">New Password and Confirm Password do not match!</p>
          <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-success btn-sm">Submit</button>
            <button type="button" class="btn btn-secondary btn-sm" (click)="togglePasswordChange()">Cancel</button>
          </div>
        </form>
      </div>
  
    </div>
  </div>
  