<h4 class="fw-bold mb-4" style="color:#2196f3;">Your Bookings (User ID: {{ userId }})</h4>
<div class="row g-4" *ngIf="bookings.length > 0; else noBookings">
  <div class="col-md-6 col-lg-4" *ngFor="let booking of bookings">
    <div class="card shadow-lg h-100" style="background:#181c24; color:#fff; border:1px solid #2196f3; border-radius:1rem;">
      <div class="card-header d-flex justify-content-between align-items-center" style="background:#2196f3; color:#fff; border-top-left-radius:1rem; border-top-right-radius:1rem;">
        <span class="fw-bold">Booking #{{ booking.bookingId }}</span>
        <span>
          <span class="badge me-2"
            [ngClass]="{
              'bg-success': booking.status === 'CONFIRMED',
              'bg-warning text-dark': booking.status === 'PENDING',
              'bg-danger': booking.status === 'CANCELLED'
            }">
            {{ booking.status }}
          </span>
          <ng-container *ngIf="isUpcoming(booking.checkOutDate); else finished">
            <span class="badge bg-info text-dark"><i class="bi bi-clock-history"></i> Upcoming</span>
          </ng-container>
          <ng-template #finished>
            <span class="badge bg-secondary"><i class="bi bi-check-circle"></i> Finished</span>
          </ng-template>
        </span>
      </div>
      <div class="card-body">
        <h5 class="card-title mb-2" style="color:#2196f3;">{{ booking.hotel?.name }}</h5>
        <!-- <p class="mb-1"><strong>Room:</strong> {{ booking.room?.type }} <span class="text-info">(#{{ booking.room?.roomNumber }})</span></p> -->
        <p class="mb-1"><strong>Check-In:</strong> {{ booking.checkInDate }}</p>
        <p class="mb-1"><strong>Check-Out:</strong> {{ booking.checkOutDate }}</p>
        <p class="mb-1"><strong>Location:</strong> {{ booking.hotel?.location }}</p>
        <!-- <p class="mb-0"><strong>Price:</strong> ₹{{ booking.room?.price }}</p> -->
      </div>
    </div>
  </div>
</div>
<ng-template #noBookings>
  <p class="alert alert-info mt-3">No bookings found.</p>
</ng-template>