/* Apply Comic Relief globally with increased font weight */
body {
    max-width: 99.9%;
    min-height: 80vh;
    font-family: 'Comic Neue', cursive; /* Comic Relief for all text */
    font-weight: 700; /* Increased font weight globally */
}

h1, h5, h6, .card-title {
    font-family: 'Comic Neue', cursive; /* Comic Relief for headings */
    font-weight: 700; /* Bold font for headings */
}

.btn {
    font-family: 'Comic Neue', cursive; /* Comic Relief for buttons */
    font-weight: 700; /* Bold font for buttons */
}

body, .container, .form-control, .table, .btn {
    font-family: 'Comic Neue', cursive !important;
  }