<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>About Us</h5>
                <p>We provide top-notch hotel management services.</p>
            </div>
            <div class="col">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col">
                <h5>Contact Us</h5>
                <p>Email: supporthotelbooking.com</p>
                <p>Phone: +1 234 567 890</p>
                <p>Address: 123 Hotel Street, City, Country</p>
            </div>
        </div>
        <div class="text-center">
            <p>&copy; 2025 Hotel Booking Services. All Rights Reserved.</p>
        </div>
    </div>
</footer>
