html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Forces full viewport height */
}

.main-content {
    flex-grow: 1; /* Ensures this section expands and pushes footer down */
    min-height: 70vh; /* Guarantees space even if content is small */
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}
