<div class="container mt-4">
    <h2 class="text-center text-white bg-dark p-3 rounded">Add a Room</h2>

    <form (ngSubmit)="addRoom()" #roomForm="ngForm" class="card bg-light shadow-lg p-4">
        <!-- ✅ Type -->
        <div class="mb-3">
            <label for="type" class="form-label">Room Type:</label>
            <input id="type" type="text" [(ngModel)]="newRoom.type" name="type" required 
                class="form-control" placeholder="Enter room type"/>
        </div>

        <!-- ✅ Price -->
        <div class="mb-3">
            <label for="price" class="form-label">Price:</label>
            <input id="price" type="number" [(ngModel)]="newRoom.price" name="price" required
                class="form-control" placeholder="Enter price"/>
        </div>

        <!-- ✅ Room Number -->
        <div class="mb-3">
            <label for="roomNumber" class="form-label">Room Number:</label>
            <input id="roomNumber" type="number" [(ngModel)]="newRoom.roomNumber" name="roomNumber" required
                class="form-control" placeholder="Enter room number"/>
        </div>

        <!-- ✅ Availability -->
        <div class="form-check mb-3">
            <input id="availability" type="checkbox" [(ngModel)]="newRoom.availability" name="availability"
                class="form-check-input"/>
            <label for="availability" class="form-check-label">Available</label>
        </div>

        <!-- ✅ Features Input -->
        <div class="mb-3">
            <label for="features" class="form-label">Add Features:</label>
            <div class="input-group">
                <input id="features" type="text" [(ngModel)]="newFeature" name="newFeature" class="form-control"
                    placeholder="Enter feature"/>
                <button type="button" class="btn btn-outline-secondary" (click)="addFeature()">Add Feature</button>
            </div>
        </div>

        <!-- ✅ List of Features -->
        <ul class="list-group mb-3">
            <li *ngFor="let feature of newRoom.features" class="list-group-item">{{ feature }}</li>
        </ul>

        <!-- ✅ Submit Button -->
        <button type="submit" class="btn btn-primary w-100" [disabled]="!roomForm.form.valid">Submit Room</button>
    </form>

    <!-- ✅ Error Handling -->
    <p *ngIf="errorMessage" class="alert alert-danger text-center mt-3">{{ errorMessage }}</p>
</div>
