<div class="container py-5">
    <div class="bg-light p-3 rounded shadow-sm mb-4">
      <h3 class="mb-3">Add Manager</h3>
      <form (ngSubmit)="addManager()" #managerForm="ngForm" class="row g-3 align-items-center">
        <div class="col-md-3">
          <div class="form-floating">
            <input id="name" type="text" [(ngModel)]="newManager.name" name="name" class="form-control" placeholder="Manager Name" required />
            <label for="name">Manager Name</label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-floating">
            <input id="email" type="email" [(ngModel)]="newManager.email" name="email" class="form-control" placeholder="Email" required />
            <label for="email">Email</label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-floating">
            <input id="password" type="password" [(ngModel)]="newManager.password" name="password" class="form-control" placeholder="Password" required />
            <label for="password">Password</label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-floating">
            <input id="contactNumber" type="number" [(ngModel)]="newManager.contactNumber" name="contactNumber" class="form-control" placeholder="Contact Number" required />
            <label for="contactNumber">Contact Number</label>
          </div>
        </div>
        <div class="col-md-12 d-flex justify-content-center">
          <button type="submit" class="btn btn-primary w-25" [disabled]="!managerForm.form.valid">Add Manager</button>
        </div>
      </form>
      <p *ngIf="errorMessage" class="text-danger mt-3">{{ errorMessage }}</p>
    </div>
  
    <!-- Hotels Table -->
    <div class="row">
      <div class="col-12">
        <h3 class="text-primary mb-4">Hotel List</h3>
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Hotel ID</th>
              <th>Name</th>
              <th>Location</th>
              <th>Manager ID</th>
              <th>Amenities</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let hotel of hotels">
              <td>{{ hotel.hotelId }}</td>
              <td>{{ hotel.name }}</td>
              <td>{{ hotel.location }}</td>
              <td>{{ hotel.managerId }}</td>
              <td>{{ hotel.amenities?.join(', ') }}</td>
            </tr>
          </tbody>
        </table>
        <p *ngIf="errorMessage" class="text-danger">{{ errorMessage }}</p>
      </div>
    </div>
  </div>