<div class="row justify-content-center mb-4">
  <div class="col-12 col-md-6">
    <div class="card border-primary shadow-sm">
      <div class="card-body text-center">
        <span class="fs-4 fw-bold text-primary">Average Rating</span>
        <div class="mt-2">
          <span *ngIf="averageRating; else noAvg" class="fs-3 fw-bold text-warning align-middle">
            {{ averageRating | number:'1.1-2' }}
            <span class="ms-1">&#9733;</span>
          </span>
          <ng-template #noAvg>
            <span class="text-muted">N/A</span>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Review Form (if user hasn't reviewed yet) -->
<div *ngIf="!userReview" class="mb-4">
  <div class="card border-primary shadow-sm">
    <div class="card-body">
      <h5 class="card-title text-primary mb-3">Add Your Review</h5>
      <label>
        Rating:
        <div>
          <span *ngFor="let star of stars"
                (click)="setRating(star)"
                [ngClass]="{'text-primary': star <= newReview.rating, 'text-secondary': star > newReview.rating}"
                style="cursor:pointer;font-size:1.3em;">&#9733;</span>
        </div>
      </label>
      <br>
      <label>
        Comment:
        <input type="text" [(ngModel)]="newReview.comment" class="form-control d-inline-block w-auto ms-2">
      </label>
      <br>
      <button (click)="postOrUpdateReview()" class="btn btn-primary btn-sm mt-2">Submit Review</button>
    </div>
  </div>
</div>

<!-- Reviews Grid: 3 per row, Bootstrap only -->
<div class="container-fluid px-0">
  <div class="row g-4">
    <!-- Your review as the first card, if it exists -->
    <div class="col-12 col-md-4" *ngIf="userReview">
      <div class="card h-100 border-primary bg-primary bg-opacity-10">
        <div class="card-body bg-white">
          <div *ngIf="!isEditing">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span class="fw-bold text-primary">⭐ {{ userReview.rating }}</span>
              <span class="text-muted small">You</span>
            </div>
            <div class="mb-2">{{ userReview.comment }}</div>
            <div class="d-flex justify-content-end">
              <button (click)="editReview()" class="btn btn-sm btn-outline-primary me-2">Edit</button>
              <button (click)="deleteReview(userReview.reviewId)" class="btn btn-sm btn-outline-danger">Delete</button>
            </div>
          </div>
          <div *ngIf="isEditing">
            <label>
              Rating:
              <div>
                <span *ngFor="let star of stars"
                      (click)="setRating(star)"
                      [ngClass]="{'text-primary': star <= newReview.rating, 'text-secondary': star > newReview.rating}"
                      style="cursor:pointer;font-size:1.3em;">&#9733;</span>
              </div>
            </label>
            <br>
            <label>
              Comment:
              <input type="text" [(ngModel)]="newReview.comment" class="form-control d-inline-block w-auto ms-2">
            </label>
            <br>
            <button (click)="postOrUpdateReview()" class="btn btn-success btn-sm mt-2">Save</button>
            <button (click)="cancelEdit()" class="btn btn-secondary btn-sm mt-2 ms-2">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Other reviews (excluding user's own review) -->
    <div class="col-12 col-md-4" *ngFor="let review of displayedReviews">
      <ng-container *ngIf="!userReview || review.user?.userId !== userId">
        <div class="card h-100 border-primary">
          <div class="card-body bg-white">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span class="fw-bold text-primary">⭐ {{ review.rating }}</span>
              <span class="text-muted small">{{ review.timestamp | date:'medium' }}</span>
            </div>
            <div class="mb-2">{{ review.comment }}</div>
            <div class="text-secondary small">User: {{ review.user?.userId }}</div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
<div *ngIf="reviews.length > 3 && !showAllReviews" class="text-center mt-2">
  <button class="btn btn-outline-primary" (click)="showMoreReviews()">Show More</button>
</div>