.reviews-section {
    max-width: 600px;
    margin: 2em auto;
    padding: 1.5em;
    background: #fafbfc;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  }
  
  h3, h4 {
    margin-top: 0;
    color: #2c3e50;
  }
  
  .average-rating {
    margin-bottom: 1.2em;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }
  .star {
    color: #FFD600;
    font-size: 1.5em;
    margin-right: 2px;
  }
  .star-empty {
    color: #e0e0e0;
    font-size: 1.5em;
    margin-right: 2px;
  }
  .avg-number {
    color: #555;
    font-size: 1em;
    margin-left: 0.5em;
  }
  
  .star-input {
    display: inline-block;
    margin: 0.2em 0;
  }
  .star-select {
    font-size: 2em;
    color: #e0e0e0;
    cursor: pointer;
    transition: color 0.2s;
    margin-right: 2px;
  }
  .star-select.filled {
    color: #FFD600;
  }
  .star-select:hover,
  .star-select:hover ~ .star-select {
    color: #FFD600;
  }
  
  .user-review {
    background: #e3f7e8;
    border: 1px solid #b2dfdb;
    border-radius: 8px;
    padding: 1em;
    margin-bottom: 1.5em;
  }
  
  .review-list {
    list-style: none;
    padding: 0;
    margin: 1.5em 0 0 0;
  }
  
  .review-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 0.8em 0;
  }
  
  .review-item:last-child {
    border-bottom: none;
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .review-rating {
    font-weight: bold;
    color: #ff9800;
    font-size: 1.1em;
  }
  
  .review-user {
    font-size: 0.95em;
    color: #607d8b;
  }
  
  .review-comment {
    margin: 0.5em 0 0.2em 0;
    font-size: 1.05em;
  }
  
  .review-date {
    font-size: 0.85em;
    color: #888;
  }
  
  label {
    display: block;
    margin: 0.5em 0 0.2em 0;
  }
  
  input[type="number"], input[type="text"] {
    padding: 0.3em;
    margin-left: 0.5em;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
  }
  
  button {
    margin: 0.5em 0.5em 0 0;
    padding: 0.4em 1.2em;
    border: none;
    border-radius: 4px;
    background: #1976d2;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  button:hover {
    background: #1565c0;
  }
  
  .user-review .review-rating {
    color: #388e3c;
  }